cabal-version:       >=1.10
-- Initial package description 'up-bank.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                up-bank
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Leo Orpilla III
maintainer:          leoorpilla3@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  
  README.md
  CHANGELOG.md

library:
  other-modules:
    Up.API
  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , aeson-casing
                     , aeson-pretty
                     , bytestring
                     , http-client
                     , http-client-tls
                     , servant
                     , servant-client
                     , servant-client-core
                     , text
  source-dirs:         src
  default-language:    Haskell2010

executable Up
  main-is: Main.hs
  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , aeson-casing
                     , aeson-pretty
                     , bytestring
                     , http-client
                     , http-client-tls
                     , servant
                     , servant-client
                     , servant-client-core
                     , text
  hs-source-dirs:      src

  default-language:    Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Werror=incomplete-patterns
    -fwarn-tabs
    -fwarn-unused-imports
    -fwarn-missing-signatures
    -fwarn-name-shadowing
    -fwarn-incomplete-patterns

